.team-slider {
    &__article {
        display: grid;
        grid-template-columns: repeat(2, min-content auto);
        grid-template-rows: repeat(4, min-content auto);
        background: $colors-grey-bg;
        border-radius: 12px;
        padding: 20px;
    }
    &__h3-heading {
        grid-area: 1 / 1 / 2 / 3;
        &_layout {
            padding-bottom: 3px;
        }
    }
    &__link {
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $colors-accent__active;
        &::after {
            content: url("../img/arrow-link-blue.svg");
            width: 8px;
            height: 12px;
            margin-left: 5px;
        }
    }
    &__h2-heading {
        grid-area: 2 / 1 / 3 / 3;
        font-weight: bold;
        font-size: 32px;
        line-height: 38px;
        color: $colors-accent;
        &_layout {
            padding-bottom: 10px;
        }
    }
    &__picture {
        grid-area: 3 / 1 / 5 / 2;
        &_layout {
            margin-right: 10px;
        }
    }
    &__image {
        height: 100%;
    }
    &__info-container {
        grid-area: 4 / 2 / 6 / 3;
    }
    &__h4-heading {
        grid-area: 3 / 2 / 4 / 3;
        align-self: end;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: $colors-grey-bg__text;
        &_layout {
            margin-right: 40px;
        }
    }
    &__paragraph {
        grid-area: 4 / 2 / 5 / 3;
        align-self: start;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: $colors-grey-bg__text;
    }
    &__dots {
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        &_layout {
            padding-top: 4px;
            padding-bottom: 26px;
        }
    }
    &__item {
        font-size: 0;
        cursor: pointer;
        width: 16px;
        height: 16px;
        background: $colors-accent__active;
        opacity: 0.2;
        border: none;
        border-radius: 50%;
        margin: 0 7px;
        &:hover {
            opacity: 0.6;
        }
    }
    &__item_active {
        opacity: 1;
    }
}

@media (min-width: 992px) {
    .team-slider {
        &__article {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(4, min-content auto);
            padding: 0;
        }
        &__h3-heading {
            grid-area: 1 / 2 / 2 / 3;
            align-self: end;
            &_layout {
                padding-top: 28px;
                margin-left: 27px;
            }
        }
        &__h2-heading {
            grid-area: 2 / 2 / 3 / 3;
            align-self: center;
            font-size: 42px;
            line-height: 50px;
            padding: 0;
            &_layout {
                padding-bottom: 0;
                margin: 0 34px 0 26px;
            }
        }
        &__picture {
            grid-area: 1 / 1 / 5 / 2;
        }
        &__h4-heading {
            grid-area: 3 / 2 / 4 / 3;
            &_layout {
                padding-bottom: 5px;
                margin-left: 27px;
            }
        }
        &__paragraph {
            grid-area: 4 / 2 / 5 / 3;
            &_layout {
                padding-bottom: 161px;
                margin-left: 27px;
            }
        }
        &__dots {
            &_layout {
                padding-bottom: 101px;
            }
        }
    }
}
